# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2020a.app
startdir = /Users/guoqingwang/Dropbox/projects/fastfMRI/realtime_rsfMRI/matlabcode/code

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.15 clang
cxx = /usr/bin/xcrun -sdk macosx10.15 clang++
linker = /usr/bin/xcrun -sdk macosx10.15 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.15 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=fastfMRI_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=fastfMRI_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o fastfMRI_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/fastfMRI_data.o : cxx $root/fastfMRI_data.cpp
build $builddir/fastfMRI_initialize.o : cxx $root/fastfMRI_initialize.cpp
build $builddir/fastfMRI_terminate.o : cxx $root/fastfMRI_terminate.cpp
build $builddir/fastfMRI.o : cxx $root/fastfMRI.cpp
build $builddir/mtimes.o : cxx $root/mtimes.cpp
build $builddir/_coder_fastfMRI_api.o : cxx $root/interface/_coder_fastfMRI_api.cpp
build $builddir/_coder_fastfMRI_mex.o : cxx $root/interface/_coder_fastfMRI_mex.cpp
build $builddir/_coder_fastfMRI_info.o : cxx $root/interface/_coder_fastfMRI_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/fastfMRI_mex.mexmaci64 : linkxx $builddir/rt_nonfinite.o $builddir/fastfMRI_data.o $builddir/fastfMRI_initialize.o $builddir/fastfMRI_terminate.o $builddir/fastfMRI.o $builddir/mtimes.o $builddir/_coder_fastfMRI_api.o $builddir/_coder_fastfMRI_mex.o $builddir/_coder_fastfMRI_info.o $builddir/cpp_mexapi_version.o 
